# aaaa-stack

./: .gitignore  AngularAndASPNETCoreTemplate.sln  README.md  _config.yml
.github/workflows/: build.yml  deploy-documentation.yml  deploy.yml
AAAA.Server/: AAAA.Server.csproj  AngularAndASPNETCoreTemplate.Server.http  Dockerfile  Program.cs  README.md  appsettings.json
AAAA.Server/Controllers/: WeatherForecastController.cs
AAAA.Server/Properties/: launchSettings.json
AngularAndASPNETCoreTemplate.Server/: AngularAndASPNETCoreTemplate.Server.csproj  AngularAndASPNETCoreTemplate.Server.http  WeatherForecast.cs
AngularAndASPNETCoreTemplate.Server/Controllers/: WeatherForecastController.cs
AngularAndASPNETCoreTemplate.Server/Properties/: launchSettings.json
_includes/: head-custom.html  header.html
_layouts/: default.html
aaaa.client/: README.md  aaaa-client.esproj  angular.json  package-lock.json  package.json
aaaa.client/obj\Debug/: \package.g.props
aaaa.client/src/: index.html  styles.scss
aaaa.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
aaaa.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
aaaa.client/src/app/environments/: environment.ts
aaaa.client/src/app/features/weather/weather-forecast/: weather-forecast.component.spec.ts  weather-forecast.component.ts
aaaa.client/src/app/navigation/: navigation.component.html  navigation.component.ts
aaaa.client/src/app/profile/: profile.component.ts
aaaa.client/src/msal/: MSALInstanceFactory.ts
angularandaspnetcoretemplate.client/: CHANGELOG.md  README.md  angular.json  angularandaspnetcoretemplate.client.esproj  package-lock.json  package.json
angularandaspnetcoretemplate.client/src/: index.html  proxy.conf.js
angularandaspnetcoretemplate.client/src/app/: app.component.spec.ts  app.component.ts
assets/css/: style.scss
aws/: build-infrastructure.md  build-infrastructure.yaml  cdk.json  cf.yaml  deploy-roles-and-permissions.md  github-actions-infrastructure.md  github-actions-infrastructure.yaml
aws/app-cdk/: cdk.context.json  cdk.json  cdk.md  cf.yaml  package-lock.json  package.json
aws/app-cdk/lib/: app-api-gateway-stack.ts  app-cdk-stack.ts  app-custom-vpc-stack.ts  app-default-stack.ts
doc/: GettingStarted.md  getting-started.md  integrate-github-actions-with-aws.md
doc/infrastructure/: configuring-openid-connect-in-aws.md
doc/infrastructure/aws/: cleanup-oidc-provider-for-github.sh  create-oidc-provider-for-github.sh  github-actions-permissions.yaml  trustpolicyforGitHubOIDC.json
infrastructure/: github-actions-build-infrastructure.yaml
src/: AAAA.sln  AAAA.sln.DotSettings
src/AAAA.Server/: WeatherForecast.cs
src/AAAA.Server/Controllers/: WeatherForecastController.cs
src/aaaa.client/: README.md  aaaa-client.esproj  package.json
src/aaaa.client/src/: index.html
src/aaaa.client/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
src/aaaa.client/src/app/environments/: environment.ts
src/aaaa.client/src/app/features/weather/weather-forecast/: weather-forecast.component.html  weather-forecast.component.scss  weather-forecast.component.ts
src/aaaa.client/src/app/profile/: profile.component.html  profile.component.scss
